~ start
Cat: Here we go, work again...
Cat: I dont particularly hate this job but I wish I could've had a different reason to wake up everyday...
Cat: Everyone is so serious all the time, I dont understand why is work so important for them all.
cat: ...
Cat: What if I made some pranks today? I feel like being funny.
Cat: Maybe it'll make these gloomy people laugh for once.
Cat: ...
Cat: And make me feel better about work for once...
Cat: I finish work at 5 p.m., I should find something to use for a prank..
=> END